body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #44624a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.top-bar img {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.top-bar .menu {
    display: flex;
    gap: 20px;
}
.top-bar .menu a {
    text-decoration: none;
    color: #f1ebe1;
    font-weight: bold;
    font-size: 20px;
}
.top-bar .menu a:hover {
    color: #c0cfb2;
}
.gallery-container {
    position: absolute;
    top: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: start;
    padding: 20px;
}
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
.gallery {
    display: inline-block;
    height: 400px;
    border: 1px solid hsl(0, 0%, 60%);
    border-radius: 25px;
    background-color: #FFF;
    overflow: hidden;
    margin: 5px;
    width: 250px;
}
.gallery .description {
    padding: 10px;
    text-align: center;
}
.gallery:hover {
    border: 1px solid hsl(0, 0%, 20%);
}
.gallery img {
    width: 100%;
    height: 330px;
    object-fit: cover;
}
